<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UltimateFrisbeeApplication.Models.Game">
    <Position X="18.5" Y="7.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AQAABAAACAAAAEAAAAAIAAACAAAAAAAAIAAAAQIAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Models.InGamePlayer">
    <Position X="9.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InGamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Models.Manager">
    <Position X="0.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQgAAAAhAAAAAEAAAgAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Models.Player">
    <Position X="4.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AFAAAAAEACAggIAAAAAAAAAgAAAAAAAAAAIAIAAAMAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Models.Season">
    <Position X="14" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAQAAAAAAABgIAAAAVAAAAA=</HashCode>
      <FileName>Models\Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Models.Team">
    <Position X="0.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.ActiveGamePage" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAAAAAAACAAQCAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ActiveGamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.ActivePlayerGamePage" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAQAAAAAAAAEwAAQBAgAAAAAAAAAABgAAAAE=</HashCode>
      <FileName>Pages\ActivePlayerGamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.CreatePlayer" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CreatePlayer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.CreateTeam" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\CreateTeam.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.GameViewPage" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\GameViewPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.NewGame" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\NewGame.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.PlayerPage" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Pages\PlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.TeamPage" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAQEAAIAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Pages\TeamPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.Pages.TeamsPage" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABIAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\TeamsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.ViewModels.ActivePlayerViewModel">
    <Position X="9.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAggAAAAAAAAAAAAAAAAAAAAAIAAAAEIAA=</HashCode>
      <FileName>ViewModels\ActivePlayerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.ViewModels.BaseViewModel">
    <Position X="10" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UltimateFrisbeeApplication.ViewModels.GameViewModel">
    <Position X="19.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACACQAAAEAAAgAAgAAAAAAAAAABgAIAAAAAAAEIAA=</HashCode>
      <FileName>ViewModels\GameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.ViewModels.ManagerViewModel">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ManagerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.ViewModels.PlayerViewModel">
    <Position X="4.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAIAAAAAAAAAAABAQAAAAAEAAA=</HashCode>
      <FileName>ViewModels\PlayerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UltimateFrisbeeApplication.ViewModels.TeamViewModel">
    <Position X="14.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAQEAEA=</HashCode>
      <FileName>ViewModels\TeamViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>